beginTS  = 1454734800
updateFreqency = 3600


classify-url = http://119.29.16.70:8080/HSClassifier_war/hsclassifier
cate-db = KuaiWenCategory
cate-coll = huasheng

#mongo-ip = 203.195.164.219
mongo-ip = 129.63.16.167
mongo-port = 27017
mongo-hs-news-DB = HSTest


#mongo-ip = 203.195.164.219
#mongo-port = 27017
#mongo-hs-news-DB = HSHYDB


#keyword-DB = HSHkuaiwen
keyword-DB = HSHkuaiwen
keyword-coll = keyword
doc-coll = Document
proword-coll = proDict
general-coll = geneDict



mysql-url = jdbc:mysql://129.63.16.112:3306/HSDB
mysql-user = root
mysql-pwd = wtsql2014
mysql-table = hsdbdemo